{
  "name": "jjg-admin-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "db:push": "bun scripts/supabase-db-push.mjs",
    "db:push:dry-run": "bun scripts/supabase-db-push.mjs --dry-run",
    "db:query": "bun scripts/supabase-db-query.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-query-devtools": "^5.97.0",
    "antd": "^6.3.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "immer": "^11.1.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "pinyin-pro": "^3.28.0",
    "qr-scanner": "^1.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.14.0",
    "supabase": "^2.89.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
